In [46]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [47]:
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

np.set_printoptions(suppress=True, precision=4)

data = pd.read_csv("adult.csv", index_col=0)
data.head()

,age,workclass,education,education-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [48]:
columns = ['age', 'workclass', 'education', 'gender', 'hours-per-week', 'occupation', 'income']
data = data[columns]

In [49]:
X = data.drop('income', axis=1)
y = data.income.values
data.head()

,age,workclass,education,gender,hours-per-week,occupation,income
0,39,State-gov,Bachelors,Male,40,Adm-clerical,<=50K
1,50,Self-emp-not-inc,Bachelors,Male,13,Exec-managerial,<=50K
2,38,Private,HS-grad,Male,40,Handlers-cleaners,<=50K
3,53,Private,11th,Male,40,Handlers-cleaners,<=50K
4,28,Private,Bachelors,Female,40,Prof-specialty,<=50K

In [50]:
X_dummies = pd.get_dummies(X)
X_train, X_test, y_train, y_test = train_test_split(X_dummies, y)
print(X_train.shape)
print(X_dummies.shape)

(24420, 44)
(32561, 44)

In [56]:
from sklearn.linear_model import LogisticRegression
logr = LogisticRegression()
logr.fit(X_train, y_train)
#Training Score
print("Training Score")
print(logr.score(X_train, y_train))
#Test Score
print("Test Score")
print(logr.score(X_test, y_test))

Training Score
0.811998361998
Test Score
0.814887605945